<!DOCTYPE html>
<html>
<head>
	<title>Number Game</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='number_game.css')}}">
</head>
<body>
	<h2>Welcome to the Great Number Game!</h2>
	<p>I am thinking of a number between 1 and 100</p>
	<p>Take a guess!</p>
	{% if session['guess'] == None %}
	<form action ='/input' method = 'POST'>
		<input type="text" name="input">
		<input type="submit" name="Submit">
	</form>
	{% endif %}
	{% if session['guess'] < session['number'] and session['guess'] != None %}
	{% print session['guess'] %}
	<div class = "wrong"><p>Too low!</p></div>
	<form action ='/input' method = 'POST'>
		<input type="text" name="input">
		<input type="submit" name="Submit">
	{% endif %}
	{% if session['guess'] > session['number'] and session['guess'] != None %}
	{% print session['guess'] %}
	<div class = "wrong"><p>Too high!</p></div>
	<form action ='/input' method = 'POST'>
		<input type="text" name="input">
		<input type="submit" name="Submit">
	</form>
	{% endif %}
	{% if session['guess'] == session['number'] and session['guess'] != None %}
	{% print session['guess'] %}
	<div class = "right"><p>{{session['guess']}} was the number!</p>
		<form action ='/reset' method = 'POST'>
			<input type="submit" name="submit" value="Play again!">
		</form>
	</div>
	{% endif %}
</body>
</html>

